#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Picpay?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/Picpay?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.continue-on-error=true
spring.datasource.tomcat.max-wait=300000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


